API_URL=https://bitsomapi.libcon.in/api/getResponse?rptName=

API_SLIDER=https://bitsomapi.libcon.in/api/newArrivals


//---------------ERSOURCE-URL--------------------------------------

API_ALL=https://bitsomapi.libcon.in/api/ersourceURL


//---------------EVENT---------------------------

API_EVENTS=https://bitsomapi.libcon.in/api/getEvent


//------------------FEEDBACK-----------------------------------

API_GETFEEDBACK=https://bitsomapi.libcon.in/api/getQuestions

API_POSTFEEDBACK=https://bitsomapi.libcon.in/api/feedback